PORT=5000
SECRET_JWT=zohs-1234-ouail-zohs
SECRET_CRYPTO=zohs-1234-ouail-zohs
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=assurance_db
DB_PORT=27017

AUTH_API=.

MONGODB_USER=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=assurance_db
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

